# Aizz-java-

Git/: Git.md
JUC/: JUC.md
Linux/: Linux.md
RabbitMQ/: RabbitMQ.md
Redis/: Redis.md
SQL/: SQL.md
SSM/: 配置文件.md
Spring/: Spring5-mybatis.md  Spring5.md
Spring/Spring5/: pom.xml
Spring/Spring5/Spring5-01/: pom.xml
Spring/Spring5/Spring5-01/src/main/java/com/aizhong/dao/: UserDao.java  UserDaoImpl.java
Spring/Spring5/Spring5-01/src/main/java/com/aizhong/entity/: Person.java  User.java
Spring/Spring5/Spring5-01/src/main/java/com/aizhong/factory/: BeanFactory.java
Spring/Spring5/Spring5-01/src/main/java/com/aizhong/service/: UserService.java  UserServiceImpl.java
Spring/Spring5/Spring5-01/src/main/resources/: applicationContext.properties  applicationContext.xml  log4j.properties
Spring/Spring5/Spring5-01/src/test/java/: AppTest.java
Spring/Spring5/Spring5-02-DI/: pom.xml
Spring/Spring5/Spring5-02-DI/src/main/java/com/aizhong/common/: MyBeanPostProcessor.java  MyDateConverter.java
Spring/Spring5/Spring5-02-DI/src/main/java/com/aizhong/entity/: Person.java  Student.java  Teacher.java  User.java
Spring/Spring5/Spring5-02-DI/src/main/java/com/aizhong/factory/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticFactoryBean.java
Spring/Spring5/Spring5-02-DI/src/test/java/: AppTest.java
Spring/Spring5/Spring5-03-AOP/: pom.xml
Spring/Spring5/Spring5-03-AOP/src/main/java/com/aizhong/: Main.java
Spring/Spring5/Spring5-03-AOP/src/main/java/com/aizhong/annotation/: Log.java
Spring/Spring5/Spring5-03-AOP/src/main/java/com/aizhong/common/: Around.java  Before.java  MyAspect.java
Spring/Spring5/Spring5-03-AOP/src/main/java/com/aizhong/entity/: User.java
Spring/Spring5/Spring5-03-AOP/src/main/java/com/aizhong/proxy/: ProxyBeanPostProcessor.java  TestCGlibProxy.java  TestJDKProxy.java
Spring/Spring5/Spring5-03-AOP/src/main/java/com/aizhong/service/: UserService.java
Spring/Spring5/Spring5-03-AOP/src/main/java/com/aizhong/service/impl/: UserServiceImpl.java
Spring/Spring5/Spring5-03-AOP/src/main/java/com/aizhong/service/proxy/: UserServiceProxy.java
Spring/Spring5/Spring5-03-AOP/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  log4j.properties
Spring/Spring5/Spring5-03-AOP/src/test/java/: AppTest.java
Spring/Spring5/Spring5-04-mybatis/: pom.xml
Spring/Spring5/Spring5-04-mybatis/src/main/java/com/aizhong/dao/: UserDao.java
Spring/Spring5/Spring5-04-mybatis/src/main/java/com/aizhong/entity/: User.java
Spring/Spring5/Spring5-04-mybatis/src/main/java/com/aizhong/service/: UserService.java  UserServiceImpl.java
Spring/Spring5/Spring5-04-mybatis/src/main/resources/: ApplicationContext.xml
Spring/Spring5/Spring5-04-mybatis/src/test/java/: AppTest.java
Spring/Spring5/Spring5-05-Annotation/: pom.xml
Spring/Spring5/Spring5-05-Annotation/src/main/java/com/aizhong/componentDemo/: ComponentTest.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
Spring/Spring5/Spring5-05-Annotation/src/main/resources/: ApplicationContext.xml
Spring/Spring5/Spring5-05-Annotation/src/test/java/: AppTest.java
Spring/Spring5/Spring5-06-Annotation2/: pom.xml
Spring/Spring5/Spring5-06-Annotation2/src/main/java/com/aizhong/AOP/: AppConfig.java  MyAspect.java
Spring/Spring5/Spring5-06-Annotation2/src/main/java/com/aizhong/configuration/: AppConfig.java  AppConfig2.java  AppConfig3.java
Spring/Spring5/Spring5-06-Annotation2/src/main/java/com/aizhong/dao/: UserDao.java  UserDaoImpl.java
Spring/Spring5/Spring5-06-Annotation2/src/main/java/com/aizhong/entity/: User.java
Spring/Spring5/Spring5-06-Annotation2/src/main/java/com/aizhong/myBatis/: MyBatisConfig.java  UserDaoMapper.java
Spring/Spring5/Spring5-06-Annotation2/src/main/java/com/aizhong/service/: UserService.java  UserServiceImpl.java
Spring/Spring5/Spring5-06-Annotation2/src/main/java/com/aizhong/tx/: UserServiceImpl.java  txConfig.java
Spring/Spring5/Spring5-06-Annotation2/src/main/resources/: init.properties  logback.xml
Spring/Spring5/Spring5-06-Annotation2/src/test/java/: AppTest.java
java知识点/: java知识点.md
mybatis_plus/: mybatis_plus.md
shiro/: shiro.md
springboot/: springboot.md
反射/: 反射.md
反射/reflection/src/com/aizhong/Demo01/: Main.java
反射/reflection/src/com/aizhong/Demo02/: Main.java  (+1 more)
(+5 files in other folders)
